.features {
  display: grid;
  padding: 50px 60px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, min-content));
  grid-template-rows: 2fr;
  margin-bottom: 40px;
  &-image {
    display: inline-block;
    position: relative;
    &-1 {
      grid-column: 1/2;
      grid-row: 1/3;
      // img {
      //   width: 590px;
      //   max-height: 420px;
      // }
      span {
        top: 40px;
        font-size: 25px;
      }
      p {
        top: 80px;
        font-size: 42px;
        width: 50%;
      }
    }
    &-2 {
      grid-row: 1/2;
      // img {
      //   width: 590px;
      //   max-height: 190px;
      // }
      span {
        top: 30px;
        font-size: 25px;
      }
      p {
        top: 65px;
        font-size: 33px;
        width: 45%;
      }
    }
    &-3 {
      grid-column: 2/3;
      // img {
      //   width: 590px;
      //   max-height: 190px;
      // }
      span {
        top: 30px;
        font-size: 25px;
      }
      p {
        top: 65px;
        font-size: 33px;
      }
    }
  }
  &-span1,
  &-span2 {
    position: absolute;
    left: 30px;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
  }
}
